// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.workercapital.domain.QSurvey;
import com.workercapital.domain.Survey;
import com.workercapital.repository.SurveyRepositoryCustom;
import com.workercapital.repository.SurveyRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SurveyRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: SurveyRepositoryImpl implements SurveyRepositoryCustom;
    
    declare @type: SurveyRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String SurveyRepositoryImpl.QUESTION_TEXT = "questionText";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Survey> SurveyRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QSurvey survey = QSurvey.survey;
        
        JPQLQuery<Survey> query = from(survey);
        
        Path<?>[] paths = new Path<?>[] {survey.questionText};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(QUESTION_TEXT, survey.questionText);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, survey);
    }
    
}
