#Updated at Sun Jan 15 15:08:29 GMT 2017
#Sun Jan 15 15:08:29 GMT 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.workercapital=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
