// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.domain;

import com.workercapital.domain.Survey;

privileged aspect Survey_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Survey.toString() {
        return "Survey {" + 
                "questionText='" + questionText + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
