// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.domain;

import com.workercapital.domain.Survey;

privileged aspect Survey_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Survey.getQuestionText() {
        return this.questionText;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionText
     */
    public void Survey.setQuestionText(String questionText) {
        this.questionText = questionText;
    }
    
}
