// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.web;

import com.workercapital.domain.Survey;
import com.workercapital.service.api.SurveyService;
import com.workercapital.web.SurveysItemThymeleafController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SurveysItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SurveysItemThymeleafController: @Controller;
    
    declare @type: SurveysItemThymeleafController: @RequestMapping(value = "/surveys/{survey}", name = "SurveysItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource SurveysItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param surveyService
     * @param messageSource
     */
    @Autowired
    public SurveysItemThymeleafController.new(SurveyService surveyService, MessageSource messageSource) {
        this.surveyService = surveyService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Survey
     */
    @ModelAttribute
    public Survey SurveysItemThymeleafController.getSurvey(@PathVariable("survey") Long id) {
        Survey survey = surveyService.findOne(id);
        if (survey == null) {
            throw new NotFoundException(String.format("Survey with identifier '%s' not found",id));
        }
        return survey;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SurveysItemThymeleafController.show(@ModelAttribute Survey survey, Model model) {
        return new ModelAndView("surveys/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @return UriComponents
     */
    public static UriComponents SurveysItemThymeleafController.showURI(Survey survey) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SurveysItemThymeleafController.class).show(survey, null))
            .buildAndExpand(survey.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("survey")
    public void SurveysItemThymeleafController.initSurveyBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SurveysItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SurveysItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SurveysItemThymeleafController.editForm(@ModelAttribute Survey survey, Model model) {
        populateForm(model);
        
        return new ModelAndView("surveys/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SurveysItemThymeleafController.update(@Valid @ModelAttribute Survey survey, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("surveys/edit");
        }
        Survey savedSurvey = surveyService.save(survey);
        UriComponents showURI = SurveysItemThymeleafController.showURI(savedSurvey);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SurveysItemThymeleafController.delete(@ModelAttribute Survey survey) {
        surveyService.delete(survey);
        return ResponseEntity.ok().build();
    }
    
}
