// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.web;

import com.workercapital.service.api.SurveyService;
import com.workercapital.web.SurveysCollectionJsonController;

privileged aspect SurveysCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public SurveyService SurveysCollectionJsonController.surveyService;
    
}
