// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.workercapital.web;

import com.workercapital.domain.Survey;
import com.workercapital.service.api.SurveyService;
import com.workercapital.web.SurveysItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SurveysItemJsonController_Roo_JSON {
    
    declare @type: SurveysItemJsonController: @RestController;
    
    declare @type: SurveysItemJsonController: @RequestMapping(value = "/api/surveys/{survey}", name = "SurveysItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param surveyService
     */
    @Autowired
    public SurveysItemJsonController.new(SurveyService surveyService) {
        this.surveyService = surveyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Survey
     */
    @ModelAttribute
    public Survey SurveysItemJsonController.getSurvey(@PathVariable("survey") Long id) {
        Survey survey = surveyService.findOne(id);
        if (survey == null) {
            throw new NotFoundException(String.format("Survey with identifier '%s' not found",id));
        }
        return survey;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> SurveysItemJsonController.show(@ModelAttribute Survey survey) {
        return ResponseEntity.status(HttpStatus.FOUND).body(survey);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @return UriComponents
     */
    public static UriComponents SurveysItemJsonController.showURI(Survey survey) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SurveysItemJsonController.class).show(survey))
            .buildAndExpand(survey.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedSurvey
     * @param survey
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> SurveysItemJsonController.update(@ModelAttribute Survey storedSurvey, @Valid @RequestBody Survey survey, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        survey.setId(storedSurvey.getId());
        surveyService.save(survey);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param survey
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SurveysItemJsonController.delete(@ModelAttribute Survey survey) {
        surveyService.delete(survey);
        return ResponseEntity.ok().build();
    }
    
}
